item.Ruby.name= Ruby
item.RubyAxe.name= Ruby Axe
item.RubyPickaxe.name= Ruby Pickaxe
item.RubyShovel.name= Ruby Shovel
item.RubySpade.name= Ruby Spade
item.RubyHoe.name= Ruby Hoe
item.RubySword.name= Ruby Sword
item.RubyHelmet.name= Ruby Helmet
item.RubyChestplate.name= Ruby Chestplate
item.RubyLeggings.name= Ruby Leggings
item.RubyBoots.name= Ruby Boots
item.Build.name= 1 Wooden Build
item.IBuild.name= 1 Iron Build
item.Orgri.nite.name= Orgrinite Ingot
item.OrgPickaxe.name= Orgrinite Pickaxe
item.OrgAxe.name= Orgrinite Axe
item.OrgSpade.name= Orgrinite Shovel
item.OrgHoe.name= Orgrinite Hoe
item.OrgSword.name= Orgrinite Sword
item.OrgHelmet.name= Orgrinite Helmet
item.OrgChestplate.name= Orgrinite Chestplate
item.OrgLeggings.name= Orgrinite Leggings
item.OrgBoots.name= Orgrinite Boots
item.Orgrinite.name= Orgrinite Ingot
item.Penny.name= Penny
item.Nickel.name= Nickel
item.Dime.name= Dime
item.Quarter.name= Quarter
item.DollarCoin.name= Dollar Coin
item.$1.name= $1
item.$2.name= $2
item.$5.name= $5
item.$10.name= $10
item.$20.name= $20
item.$50.name= $50
item.$100.name= $100
item.$500.name= $500
item.$1000.name= $1000
item.$100000.name= $100000
item.CopperPickaxe.name= Copper Pickaxe
item.CopperAxe.name= Copper Axe
item.CopperSpade.name= Copper Shovel
item.CopperHoe.name= Copper Hoe
item.CopperSword.name= Copper Sword
item.CopperHelmet.name= Copper Helmet
item.CopperChestplate.name= Copper Chestplate
item.CopperLeggings.name= Copper Leggings
item.CopperBoots.name= Copper Boots
item.Copper.name= Copper Ingot
item.Amethyst.name= Amethyst 
item.AmethystPickaxe.name= Amethyst Pickaxe
item.AmethystAxe.name= Amethyst Axe
item.AmethystSpade.name= Amethyst Spade
item.AmethystHoe.name= Amethyst Hoe
item.AmethystSword.name= Amethyst Sword
item.AmethystHelmet.name= Amethyst Helmet
item.AmethystChestplate.name= Amethyst Chestplate
item.AmethystLeggings.name= Amethyst Leggings
item.AmethystBoots.name= Amethyst Boots
item.WoodHelmet.name= Wooden Helmet
item.WoodChestplate.name= Wooden Chestplate
item.WoodLeggings.name= Wooden Leggings
item.WoodBoots.name= Wooden Boots
item.Tin.name= Tin Ingot
item.TinPickaxe.name= Tin Pickaxe
item.TinAxe.name= Tin Axe
item.TinSpade.name= Tin Shovel
item.TinHoe.name= Tin Hoe
item.TinSword.name= Tin Sword
item.TinHelmet.name= Tin Helmet
item.TinChestplate.name= Tin Chestplate
item.TinLeggings.name= Tin Leggings
item.TinBoots.name= Tin Boots
item.Bronze.name= Bronze Ingot
item.BronzePickaxe.name= Bronze Pickaxe
item.BronzeAxe.name= Bronze Axe
item.BronzeSpade.name= Bronze Shovel
item.BronzeHoe.name= Bronze Hoe
item.BronzeSword.name= Bronze Sword
item.BronzeHelmet.name= Bronze Helmet
item.BronzeChestplate.name= Bronze Chestplate
item.BronzeLeggings.name= Bronze Leggings
item.BronzeBoots.name= Bronze Boots
item.RubySeeds.name= Ruby Seeds
item.CopperSeeds.name= Copper Seeds
tile.RubyBlock.name= Ruby Block
tile.RubyOre.name= Ruby Ore
tile.OrgBlock.name= Orgrinite Block
tile.OrgOre.name= Orgrinite Ore
tile.CopperBlock.name= Copper Block
tile.CopperOre.name= Copper Ore
tile.AmethystBlock.name= Amethyst Block
tile.AmethystOre.name= Amethyst Ore
tile.TinBlock.name= Tin Block
tile.TinOre.name= Tin Ore
tile.RubyPlant.name= Ruby Plant
tile.CopperPlant.name= Copper Plant

itemGroup.tabRPG= RPG Mod Tab
itemGroup.tabMONEY= RPG Mod Money Tab